<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cassandra-example</groupId>
    <artifactId>cassandra-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <log4j.version>1.2.16</log4j.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <gson.version>2.2.2</gson.version>
        <guave.version>11.0.1</guave.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <junit.version>4.11</junit.version>
        <jetty.version>8.1.12.v20130726</jetty.version>
        <java.version>1.6</java.version>
    </properties>
   <dependencies>
       <!-- dependency>
           <groupId>org.apache.cassandra</groupId>
           <artifactId>cassandra-all</artifactId>
           <version>2.0.0-beta1</version>
       </dependency -->
       <!-- dependency>
           <groupId>me.prettyprint</groupId>
           <artifactId>hector-core</artifactId>
           <version>1.0-5</version>
       </dependency -->


       <dependency>
           <groupId>org.hectorclient</groupId>
           <artifactId>hector-core</artifactId>
           <version>1.1-2</version>
           <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-log4j12</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>com.hazelcast</groupId>
           <artifactId>hazelcast</artifactId>
           <version>3.0.1</version>
       </dependency>

       <dependency>
           <groupId>com.sun.xml.bind</groupId>
           <artifactId>jaxb-impl</artifactId>
           <version>2.2.4-1</version>
       </dependency>

       <dependency>
           <groupId>com.datastax.cassandra</groupId>
           <artifactId>cassandra-driver-core</artifactId>
           <version>1.0.0</version>
           <exclusions>
               <exclusion>
                   <groupId>org.codehaus.jackson</groupId>
                   <artifactId>jackson-core-asl</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>org.apache.cassandra</groupId>
           <artifactId>cassandra-all</artifactId>
           <version>1.2.0</version>
           <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-log4j12</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>log4j</groupId>
                   <artifactId>log4j</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-logging</groupId>
                   <artifactId>commons-logging</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>13.0.1</version>
       </dependency>
        <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${log4j.version}</version>
       </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>${junit.version}</version>
           <scope>test</scope>
       </dependency>


       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.6.1</version>
       </dependency>

       <!-- log -->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.6.1</version>
       </dependency>

       <dependency>
           <groupId>com.sun.xml.bind</groupId>
           <artifactId>jaxb-impl</artifactId>
           <version>2.2.4-1</version>
       </dependency>

       <dependency>
           <groupId>org.yaml</groupId>
           <artifactId>snakeyaml</artifactId>
           <version>1.9</version>
       </dependency>

   </dependencies>
</project>